<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="1.问题描述本文旨在解决句子风格变换的问题。句子风格种类已知，给定一个句子和目标风格，生成另一个符合目标风格的新句子。新句子和原句子描述的类容一样，差别在于描述风格的用词不一样。下面的例子把一个积极的评论，转换为消极的评论，风格发生变化，但是描述的对象和原句子一致。  原句子： great food but horrible staff and very rude workers！ 新句子：gre">
<meta property="og:type" content="article">
<meta property="og:title" content="Delete, Retrieve, Generate: A simple Approach to Sentiment and Style Transfer">
<meta property="og:url" content="http://www.brucexie.com/2019/11/30/Delete-Retrieve-Generate-A-simple-Approach-to-Sentiment-and-Style-Transfer/index.html">
<meta property="og:site_name" content="禾急子">
<meta property="og:description" content="1.问题描述本文旨在解决句子风格变换的问题。句子风格种类已知，给定一个句子和目标风格，生成另一个符合目标风格的新句子。新句子和原句子描述的类容一样，差别在于描述风格的用词不一样。下面的例子把一个积极的评论，转换为消极的评论，风格发生变化，但是描述的对象和原句子一致。  原句子： great food but horrible staff and very rude workers！ 新句子：gre">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.brucexie.com/2019/11/30/Delete-Retrieve-Generate-A-simple-Approach-to-Sentiment-and-Style-Transfer/process.jpg">
<meta property="og:updated_time" content="2019-11-30T09:30:09.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Delete, Retrieve, Generate: A simple Approach to Sentiment and Style Transfer">
<meta name="twitter:description" content="1.问题描述本文旨在解决句子风格变换的问题。句子风格种类已知，给定一个句子和目标风格，生成另一个符合目标风格的新句子。新句子和原句子描述的类容一样，差别在于描述风格的用词不一样。下面的例子把一个积极的评论，转换为消极的评论，风格发生变化，但是描述的对象和原句子一致。  原句子： great food but horrible staff and very rude workers！ 新句子：gre">
<meta name="twitter:image" content="http://www.brucexie.com/2019/11/30/Delete-Retrieve-Generate-A-simple-Approach-to-Sentiment-and-Style-Transfer/process.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.brucexie.com/2019/11/30/Delete-Retrieve-Generate-A-simple-Approach-to-Sentiment-and-Style-Transfer/">





  <title> Delete, Retrieve, Generate: A simple Approach to Sentiment and Style Transfer | 禾急子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">禾急子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">为学应须毕生力，攀登贵在少年时</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.brucexie.com/2019/11/30/Delete-Retrieve-Generate-A-simple-Approach-to-Sentiment-and-Style-Transfer/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="bruce">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="禾急子">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="禾急子" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Delete, Retrieve, Generate: A simple Approach to Sentiment and Style Transfer
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-30T15:32:41+08:00">
                2019-11-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2019/11/30/Delete-Retrieve-Generate-A-simple-Approach-to-Sentiment-and-Style-Transfer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/11/30/Delete-Retrieve-Generate-A-simple-Approach-to-Sentiment-and-Style-Transfer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-问题描述"><a href="#1-问题描述" class="headerlink" title="1.问题描述"></a>1.问题描述</h3><p>本文旨在解决句子风格变换的问题。句子风格种类已知，给定一个句子和目标风格，生成另一个符合目标风格的新句子。<br>新句子和原句子描述的类容一样，差别在于描述风格的用词不一样。下面的例子把一个积极的评论，转换为消极的评论，风格发生变化，但是描述的对象和原句子一致。</p>
<blockquote>
<p>原句子： great food but horrible staff and very rude workers！</p>
<p>新句子：great food , awesome staff, very personable and efficient atmosphere。</p>
</blockquote>
<a id="more"></a>

<h3 id="2-解决方案"><a href="#2-解决方案" class="headerlink" title="2.解决方案"></a>2.解决方案</h3><h5 id="2-1-本文解决方案"><a href="#2-1-本文解决方案" class="headerlink" title="2.1 本文解决方案"></a>2.1 本文解决方案</h5><p>文本的属性通常由文本片段体现（distinctive phrase），例如体现风格的词“too small， rude，bad”。所以，本文期望找到原句描述文本风格的片段，并替换成<br>描述目标风格的片段，从而再保证描述内容一致的情况下，实现句子的风格转换。本文提出了四种无监督算法，这四种算法的思路大致一样，其中DelteAndRetrieve取得最佳的效果，其它三种算法用作对比和Baseline，DeleteAndRetrieve主要包括以下几步：</p>
<ul>
<li>输入数据：$句子(S)，当前风格v^{s}，目标风格v^{t}$</li>
<li>从S化中抽取出描述风格$v^{s}$的片段Ps，句子剩下的内容为c(s)，那么句子可以表示为：$S=Ps \cup C(s)$。</li>
<li>从目标风格$v^{t}$的句子中，找一个与S相似的句子M。</li>
<li>抽取句子M中表示风格的片段Pm。</li>
<li>利用一个生成模型，以C(s)和Pm为输入，生成新的目标句子。</li>
</ul>
<p>四种方案的流程图如下：<br><img src="/2019/11/30/Delete-Retrieve-Generate-A-simple-Approach-to-Sentiment-and-Style-Transfer/process.jpg" alt><br>RetrieveOnly: 使用相似性检索算法，从目标属性的集合中，检索出与原句子最相似的句子，作为目标句子。<br>TemplateBased: 利用被检索出句子的属性描述片段，代替原句子中的属性描述片段。<br>DeleteOnly: 不使用减速操作，使用删除属性片段的句子C(s)和目标属性，利用RNN生成模型生成目标句子。<br>DeleteAndRetrieve：利用C(s)和被检索出句子中的属性片段，利用RNN生成模型生成目标句子。</p>
<h5 id="2-2-实现细节"><a href="#2-2-实现细节" class="headerlink" title="2.2 实现细节"></a>2.2 实现细节</h5><h6 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h6><p>文中定义了s(u,v)值，用来表示片段u与属性v的相关性，s(u,v)的值与u和v的相关性成正比。计算公式为$$s(u,v)=\frac{count(u,D_v) + \lambda}{\sum_{v^{‘}\in V,v^{‘}\neq v}count(u,D_{v^{‘}})+\lambda}$$<br>$D_v$表示包含属性v的计算$s(u,v)$的过程是一个统计的过程，先统计片段u在属性为v中的句子集合中出现的次数，再统计片段u在其它属性的句子集合中出现次数，$\lambda$是一个超参数，通过上述步骤可以求任何片段的s(u,v)值。</p>
<h6 id="Retrieve"><a href="#Retrieve" class="headerlink" title="Retrieve"></a>Retrieve</h6><p>利用去掉属性片段的原句，即C(s,v)，去目标属性的句子集合中搜索，在计算相似性时，都利用去掉属性的句子计算。文中使用的相似性算法有基于tf-idf计算的词重叠算法（求杰卡德系数）和tf-idf加权的词向量句子表示的欧式距离。</p>
<h6 id="Generate"><a href="#Generate" class="headerlink" title="Generate"></a>Generate</h6>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/24/pun-generation-with-surprise/" rel="next" title="pun generation with surprise -- percy liang">
                <i class="fa fa-chevron-left"></i> pun generation with surprise -- percy liang
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/10/learning-semantic-hierarchies-via-word-embedding/" rel="prev" title="learning semantic hierarchies via word embedding">
                learning semantic hierarchies via word embedding <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/11/30/Delete-Retrieve-Generate-A-simple-Approach-to-Sentiment-and-Style-Transfer/" data-title="Delete, Retrieve, Generate: A simple Approach to Sentiment and Style Transfer" data-url="http://www.brucexie.com/2019/11/30/Delete-Retrieve-Generate-A-simple-Approach-to-Sentiment-and-Style-Transfer/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="bruce">
          <p class="site-author-name" itemprop="name">bruce</p>
          <p class="site-description motion-element" itemprop="description">NLP,deeplearning,machine learning,python,c++</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="ttps://weibo.com/u/6378262362" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/450586509" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-问题描述"><span class="nav-number">1.</span> <span class="nav-text">1.问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-解决方案"><span class="nav-number">2.</span> <span class="nav-text">2.解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-本文解决方案"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 本文解决方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-实现细节"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Delete"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">Delete</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Retrieve"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">Retrieve</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Generate"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">Generate</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bruce</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"brucexie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
